# OpenProjects

./: .gitignore  README.md  package_clean_run_unzip.bat
EmailProject/: HELP.md  pom.xml
EmailProject/src/main/java/com/shanggao/emailproject/: EmailProjectApplication.java
EmailProject/src/main/java/com/shanggao/emailproject/config/: MailReceiveConfig.java
EmailProject/src/main/java/com/shanggao/emailproject/controller/: EmailController.java
EmailProject/src/main/java/com/shanggao/emailproject/job/: MailJob.java
EmailProject/src/main/java/com/shanggao/emailproject/util/: MailUtil.java
EmailProject/src/main/resources/: application.yml
EmailProject/src/test/java/com/shanggao/emailproject/: EmailProjectApplicationTests.java
HutoolPorject/: pom.xml
HutoolPorject/src/main/java/com/shanggao/hutoolporject/: HutoolPorjectApplication.java
HutoolPorject/src/main/java/com/shanggao/hutoolporject/controller/: ConvertController.java
HutoolPorject/src/main/java/com/shanggao/hutoolporject/service/: ConvertService.java
HutoolPorject/src/main/resources/: application.properties  application.yml
HutoolPorject/src/test/java/com/shanggao/hutoolporject/: HutoolPorjectApplicationTests.java
MybatisPlusProject/: HELP.md  pom.xml
MybatisPlusProject/src/main/java/com/shanggao/mybatisplusproject/: MybatisPlusProjectApplication.java
MybatisPlusProject/src/main/resources/: application.properties  application.yml
MybatisPlusProject/src/main/resources/mpTemplates/: .meta.xml  mapperXml2.ftl  serviceImpl2.ftl
MybatisPlusProject/src/test/java/com/shanggao/mybatisplusproject/: MybatisPlusProjectApplicationTests.java
RabbitMqProject/: pom.xml
RabbitMqProject/src/main/java/com/shanggao/rabbitmqproject/: RabbitConfig.java  RabbitMqProjectApplication.java  Receiver.java  Sender.java  SenderController.java
RabbitMqProject/src/main/resources/: application.properties
RabbitMqProject/src/test/java/com/shanggao/rabbitmqproject/: RabbitMqProjectApplicationTests.java
