spring.application.name=RabbitMqProject
server.port=8080

spring.rabbitmq.host=XXX.XXX.XXX.XXX
spring.rabbitmq.port=5673
spring.rabbitmq.username=username
spring.rabbitmq.password=password
spring.rabbitmq.virtual-host=vHost

